{
  "name": "wetube",
  "version": "1.0.0",
  "description": "The best way to watch videos.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonghun16/wetube.git"
  },
  "scripts": {
    "dev:server": "nodemon",
    "dev:assets": "webpack --watch --mode=development",
    "dev": "npm run dev:server & npm run dev:assets",

    "build:server": "babel src -d dist --ignore src/client",
    "build:assets": "webpack --mode=production",
    "build": "npm run build:server && npm run build:assets",

    "start": "node dist/init.js"
  },
  "author": "Frontend16",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yonghun16/wetube/issues"
  },
  "homepage": "https://github.com/yonghun16/wetube#readme",
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.9.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "pug": "^3.0.3",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "nodemon": "^3.1.9",
    "sass": "^1.85.1",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
